# Mysql
MYSQL_ROOT_PASSWORD=mysql@123*
MYSQL_DATABASE=project_db
MYSQL_USER=project_db_user
MYSQL_PASSWORD=project@123

# Redis 
REDIS_PASSWORD=redis@123*

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minioO@123*

# React
REACT_APP_API_URL=http://localhost:8080/api
